[gd_scene load_steps=7 format=3 uid="uid://coy02scmj7d2l"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_3bxr0"]
[ext_resource type="PackedScene" uid="uid://3jx1sbjfq4fw" path="res://Scenes/UI/Menu.tscn" id="2_ftr2c"]
[ext_resource type="Script" path="res://Scripts/LevelSwapper.cs" id="2_kw3oq"]
[ext_resource type="PackedScene" uid="uid://be06w6xkm6oil" path="res://Scenes/Levels/Level01.tscn" id="3_dmf68"]
[ext_resource type="PackedScene" uid="uid://ps4d2prtsiw8" path="res://Scenes/Levels/Level02.tscn" id="4_4r312"]
[ext_resource type="PackedScene" uid="uid://wfipnnriv08y" path="res://Scenes/UI/LevelMenu.tscn" id="6_2dnn7"]

[node name="Main" type="Node2D"]
position = Vector2(-4, 0)
script = ExtResource("1_3bxr0")

[node name="Levels" type="Node2D" parent="." node_paths=PackedStringArray("levels")]
visible = false
script = ExtResource("2_kw3oq")
levels = [NodePath("Level01"), NodePath("Level02")]

[node name="Level01" parent="Levels" instance=ExtResource("3_dmf68")]

[node name="Level02" parent="Levels" instance=ExtResource("4_4r312")]

[node name="UI" type="Node2D" parent="."]

[node name="Menu" parent="UI" instance=ExtResource("2_ftr2c")]

[node name="LevelMenu" parent="UI" instance=ExtResource("6_2dnn7")]
