[gd_scene load_steps=3 format=3 uid="uid://chqth6iq182cv"]

[sub_resource type="QuadMesh" id="QuadMesh_nmpqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fdup"]

[node name="Platform" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_nmpqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4fdup")
