[gd_scene load_steps=4 format=3 uid="uid://dotoywnp8cjsy"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_33r5n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4cpkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaie2"]
size = Vector2(34, 77)

[node name="Claire" type="CharacterBody2D"]
position = Vector2(12, 52)
scale = Vector2(1.90974, 0.903996)
script = ExtResource("1_33r5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0.901961, 1)
position = Vector2(16, 37.5)
scale = Vector2(34, 77)
texture = SubResource("CanvasTexture_4cpkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 37.5)
shape = SubResource("RectangleShape2D_qaie2")
