[gd_scene load_steps=3 format=3 uid="uid://drtdp3s2d5je6"]

[ext_resource type="Script" path="res://Scripts/WorldController.cs" id="1_2axl7"]
[ext_resource type="PackedScene" uid="uid://be06w6xkm6oil" path="res://Scenes/Levels/Level01.tscn" id="3_q2l04"]

[node name="World" type="Node2D" node_paths=PackedStringArray("players")]
position = Vector2(-4, 0)
script = ExtResource("1_2axl7")
players = [null, null, null]

[node name="Levels" type="Node2D" parent="."]

[node name="Level01" parent="Levels" instance=ExtResource("3_q2l04")]
