[gd_scene load_steps=8 format=3 uid="uid://ps4d2prtsiw8"]

[ext_resource type="Script" path="res://Scripts/LevelController.cs" id="1_b21aw"]
[ext_resource type="Script" path="res://Scripts/PlayerSwapper.cs" id="1_l2qn7"]
[ext_resource type="PackedScene" uid="uid://cuc42nimubawe" path="res://Scenes/Player.tscn" id="2_17llu"]
[ext_resource type="PackedScene" uid="uid://chqth6iq182cv" path="res://Scenes/Platform.tscn" id="2_cdl2n"]
[ext_resource type="PackedScene" uid="uid://b3a0vbsiijifl" path="res://Scenes/Levels/Level02.tscn" id="2_revei"]
[ext_resource type="PackedScene" uid="uid://cc0p17g22bxjp" path="res://Scenes/Exit.tscn" id="5_i1ull"]
[ext_resource type="PackedScene" uid="uid://dnbkk0mf2t8bi" path="res://Scenes/UI/ControlsOverlay.tscn" id="7_bxjk1"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_b21aw")
nextLevel = ExtResource("2_revei")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("2_cdl2n")]
position = Vector2(194, 202)
scale = Vector2(30, 3)

[node name="Players" type="Node2D" parent="." node_paths=PackedStringArray("players")]
script = ExtResource("1_l2qn7")
players = [NodePath("Thomas")]

[node name="Thomas" parent="Players" node_paths=PackedStringArray("exit") instance=ExtResource("2_17llu")]
modulate = Color(1, 0, 0, 1)
position = Vector2(28, 161)
scale = Vector2(0.75, 1.25)
jumpVelocity = -900.0
exit = NodePath("../../Exits/ThomasExit")

[node name="Exits" type="Node2D" parent="."]

[node name="ThomasExit" parent="Exits" instance=ExtResource("5_i1ull")]
position = Vector2(364, 171)
scale = Vector2(0.75, 1.25)

[node name="ControlsOverlay" parent="." instance=ExtResource("7_bxjk1")]

[connection signal="SwapPlayer" from="ControlsOverlay" to="Players" method="_on_controls_overlay_swap_player"]
