[gd_scene load_steps=7 format=3 uid="uid://ps4d2prtsiw8"]

[ext_resource type="PackedScene" uid="uid://chqth6iq182cv" path="res://Scenes/Platform.tscn" id="1_3admo"]
[ext_resource type="Script" path="res://Scripts/LevelController.cs" id="1_73g1w"]
[ext_resource type="Script" path="res://Scripts/PlayerSwapper.cs" id="2_dx1v0"]
[ext_resource type="PackedScene" uid="uid://cuc42nimubawe" path="res://Scenes/Player.tscn" id="3_h6gvl"]
[ext_resource type="PackedScene" uid="uid://cc0p17g22bxjp" path="res://Scenes/Exit.tscn" id="5_kmct4"]

[sub_resource type="CSharpScript" id="CSharpScript_qvi04"]
script/source = "using Godot;
using System;

public partial class ExitCheck : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready() {
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta) {
	}

	// signal
	// public void _on_thomas_player_exit() {
	// 	GD.Print(\"signal recieved\");//!debug
	// }
}
"

[node name="Level02" type="Node2D"]
script = ExtResource("1_73g1w")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_3admo")]
position = Vector2(194, 202)
scale = Vector2(30, 3)

[node name="Players" type="Node2D" parent="." node_paths=PackedStringArray("players")]
script = ExtResource("2_dx1v0")
players = []

[node name="Thomas" parent="Players" node_paths=PackedStringArray("camera", "exit") instance=ExtResource("3_h6gvl")]
modulate = Color(1, 0, 0, 1)
position = Vector2(364, 171)
scale = Vector2(0.75, 1.25)
jumpVelocity = -900.0
camera = NodePath("ThomasCamera")
exit = NodePath("../../Exits/ThomasExit")

[node name="ThomasCamera" type="Camera2D" parent="Players/Thomas"]
offset = Vector2(0, -200)
enabled = false
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="Exits" type="Node2D" parent="."]
script = SubResource("CSharpScript_qvi04")

[node name="ThomasExit" parent="Exits" instance=ExtResource("5_kmct4")]
position = Vector2(364, 171)
scale = Vector2(0.75, 1.25)
