[gd_scene load_steps=7 format=3 uid="uid://be06w6xkm6oil"]

[ext_resource type="Script" path="res://Scripts/LevelController.cs" id="1_oaxfv"]
[ext_resource type="PackedScene" uid="uid://chqth6iq182cv" path="res://Scenes/Platform.tscn" id="1_s7l4j"]
[ext_resource type="Script" path="res://Scripts/PlayerSwapper.cs" id="2_m4j14"]
[ext_resource type="PackedScene" uid="uid://ps4d2prtsiw8" path="res://Scenes/Levels/Level01.tscn" id="2_powli"]
[ext_resource type="PackedScene" uid="uid://cuc42nimubawe" path="res://Scenes/Player.tscn" id="3_42aiw"]
[ext_resource type="PackedScene" uid="uid://cc0p17g22bxjp" path="res://Scenes/Exit.tscn" id="4_omnjx"]

[node name="Level03" type="Node2D"]
script = ExtResource("1_oaxfv")
nextLevel = ExtResource("2_powli")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("1_s7l4j")]
position = Vector2(-425, 451)
scale = Vector2(150, 3)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_s7l4j")]
position = Vector2(61, 142)
scale = Vector2(25, 3)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_s7l4j")]
position = Vector2(-874, -280)
scale = Vector2(25, 3)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_s7l4j")]
position = Vector2(-856, -685)
scale = Vector2(8, 3)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_s7l4j")]
position = Vector2(-1311, -113)
scale = Vector2(3, 55)

[node name="Players" type="Node2D" parent="." node_paths=PackedStringArray("players")]
script = ExtResource("2_m4j14")
players = [NodePath("Thomas"), NodePath("Jhon"), NodePath("Claire")]

[node name="Thomas" parent="Players" node_paths=PackedStringArray("exit") instance=ExtResource("3_42aiw")]
modulate = Color(1, 0, 0, 1)
position = Vector2(-937, -349)
scale = Vector2(0.75, 1.25)
jumpVelocity = -900.0
exit = NodePath("../../Exits/ThomasExit")

[node name="Camera" type="Camera2D" parent="Players/Thomas"]
offset = Vector2(0, -200)
enabled = false
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="Jhon" parent="Players" node_paths=PackedStringArray("exit") instance=ExtResource("3_42aiw")]
modulate = Color(1, 1, 0, 1)
position = Vector2(-783, -760)
scale = Vector2(0.4, 2)
speed = 400.0
jumpVelocity = -1100.0
exit = NodePath("../../Exits/JhonExit")

[node name="Camera" type="Camera2D" parent="Players/Jhon"]
offset = Vector2(0, -200)
enabled = false
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="Claire" parent="Players" node_paths=PackedStringArray("exit") instance=ExtResource("3_42aiw")]
modulate = Color(0, 0, 1, 1)
position = Vector2(-135, 87.0001)
scale = Vector2(1.75, 1.75)
speed = 200.0
jumpVelocity = -750.0
exit = NodePath("../../Exits/ClaireExit")

[node name="Camera" type="Camera2D" parent="Players/Claire"]
offset = Vector2(0, -200)
enabled = false
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="Exits" type="Node2D" parent="."]

[node name="ThomasExit" parent="Exits" instance=ExtResource("4_omnjx")]
position = Vector2(-852, -312)
scale = Vector2(0.75, 1.25)

[node name="JhonExit" parent="Exits" instance=ExtResource("4_omnjx")]
position = Vector2(-849, -716)
scale = Vector2(0.4, 2)

[node name="ClaireExit" parent="Exits" instance=ExtResource("4_omnjx")]
position = Vector2(64.9999, 109)
scale = Vector2(1.75, 1.75)
