[gd_scene load_steps=6 format=3 uid="uid://cnulprbborov1"]

[ext_resource type="Script" path="res://Scripts/LevelMenu.cs" id="1_0xofp"]
[ext_resource type="PackedScene" uid="uid://b3a0vbsiijifl" path="res://Scenes/Levels/Level02.tscn" id="2_xvaoi"]
[ext_resource type="PackedScene" uid="uid://ps4d2prtsiw8" path="res://Scenes/Levels/Level01.tscn" id="3_2covc"]
[ext_resource type="Script" path="res://Scripts/LevelButtonContainer.cs" id="4_t8208"]
[ext_resource type="PackedScene" uid="uid://be06w6xkm6oil" path="res://Scenes/Levels/Level03.tscn" id="4_uc1vd"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xofp")
levels = Array[PackedScene]([ExtResource("3_2covc"), ExtResource("2_xvaoi"), ExtResource("4_uc1vd")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LevelButtonContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("4_t8208")

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BACK"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
